<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18580dd3d5f841578ab67b0804755856" Name="Diagram1">
        <EntityTypeShape EntityType="ETicaretModel.Comments" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.MessageReplies" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.OrderDetails" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.Products" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="ETicaretModel.FK_Comments_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ETicaretModel.Categories" Width="1.5" PointX="0.75" PointY="16.375" />
        <AssociationConnector Association="ETicaretModel.FK_Categories_Categories" />
        <AssociationConnector Association="ETicaretModel.FK_Products_Categories" />
        <EntityTypeShape EntityType="ETicaretModel.Addresses" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="ETicaretModel.Orders" Width="1.5" PointX="3" PointY="12.625" />
        <AssociationConnector Association="ETicaretModel.FK_OrderDetails_Orders" />
        <EntityTypeShape EntityType="ETicaretModel.Members" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="ETicaretModel.Messages" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="ETicaretModel.FK_Addresses_Members" />
        <AssociationConnector Association="ETicaretModel.FK_Comments_Members" />
        <AssociationConnector Association="ETicaretModel.FK_MessageReplies_Members" />
        <AssociationConnector Association="ETicaretModel.FK_Messages_Members" />
        <AssociationConnector Association="ETicaretModel.FK_Orders_Members" />
        <AssociationConnector Association="ETicaretModel.FK_MessageReplies_Messages" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>